/*CSS Style*/
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: monospace;
    scroll-behavior: smooth;
}
p{
    font-family: monospace;
}
a{
    text-decoration: none;
}
body{
    margin:0;
    flex-direction: column;
    display: flex;
    background-color: #000808;
    color: #fff;
    /*Animation fade to the body*/
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
/*Keyframe of animation*/
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
#home{
    width: 100%;
    height: 100vh;
    background-image: url(images/backg.jpg);
    background-size:cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.logo{
    width:80px;
    height: 20%;
}
    



/*This is the animated Navigation bar underlined text*/
nav{
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -06px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;   
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span{
    color: aqua;
}

/*---------about-----------*/

#about{
    margin-top: 30px;
    padding: 80px o;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px 15px 15px 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 50px;
    font-weight: 600px;
    color: aqua;
}
.about-col-2 p{
    font-size: 15px;
    font-family: monospace;
    margin-top: 10px;
    text-align: justify;
}
.about-col-2 strong{
   color:aqua;
   font-weight: 100px;
   text-overflow: ellipsis;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -08px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: aqua;
    font-size: 14px;
}
.tab-contents{
    display: none;
    animation:fadeInRight 0.3s;
}
@keyframes fadeInRight {
    from {
        transform: translate3d(40px,0,0)
    }
    to 
    {transform: translate3d(0,0,0);
        opacity: 1
    }
}
.tab-contents.active-tab{
    display: block;
}

/*---Services----*/

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #272B2B;
    color:#cacaca;
    padding: 30px;
    border-radius: 10px 10px 10px 10px;
    font-size: 15px;
    transition: background 0.5s, transform 0.5s;
}
.services-list h2{
    font-family: monospace;
    margin-bottom: 20px;
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list div a{
    font-size: 18px;
    display: inline-block;
    color: #272B2B;
    margin-top: 20px;
    border-radius: 10px;
} 
.services-list div:hover{
    background-color: #61C3C3;
    color: #0a0a0a;
    transform: translateY(-10px);
}

/*---Portfolio----*/

#projects{
    padding: 50px 0;
}

/*---Worklist 1----*/
.work-list-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
} 
.work-1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work-1 img {
    width: 100%;
    border-radius: 10px;
    display: block;
}
/*---Worklist 2----*/
.work-list-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work-2{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work-2 img {
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.90), black);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display:inline-flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    text-align: center;
    opacity:0%;
    transition: 0.05s ease-in-out;
}
.layer:hover{
    opacity:100%;
}